<html>
<head>
<title>	Guess Services Contact</title>
</head>
<body>

<center>
<p>	<b>"Guess Services Contact"</b></p>
</center>
	<p>
	* Valet Parking after hours (10pm - 5am): 1-800-444-4444
	<p><br>
	* Clothing (7am - 8pm): 1-800-444-4445
	<p><br>
	* Front desk: 1-800-444-44443 
		<p><br>
	* Swimming Pool Hours: (9am - 8pm)
		<p><br>
	* Gym Hours: (8am - midnight)
	<p><br>
	<br>
	
	<br>
	</p>
	Click to go back to
<a href="Index.html"> Paradise-Resort "Home-Page"</a>
</body>
</html>