<!DOCTYPE html>
<html lang="en">
<head>
  <title>Concierge Resorts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">
  
  <style>
 
  .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .container-fluid {
      padding-top: 90px;
  }
  h1, h2, h3, ul, p {
  font-family: 'Gruppo';
  font-style: normal;
  font-weight: 400;
  }
  </style>
</head>


<body style="height:1500px";>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197";>
  <ul class="nav navbar-nav">
    <li class="active"><a href="Index.html"style="font-size:40px;">Welcome to Concierge Resort </a></li>
    <li><a href="king_suite.html"style="font-size:30px;">King Suit Gallery </a></li>
    <li><a href="luxurious_gallery.html"style="font-size:30px;">Luxurious</a></li>
    <li><a href="queen_tier.html"style="font-size:30px;">Queen Tier</a></li>
    <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
	<li><a href="signup.html"><span class="glyphicon glyphicon-signup"></span> signup</a></li>
  </ul>
</nav>

<div class="container">
  <h1 style=align:"center";> Concierge Resorts</h1>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="resort.jpg" alt="Los Angeles" style="width:100%; height: 300px;">
      </div>

      <div class="item">
        <img src="kapri.jpg" alt="Chicago" style="width:100%; height: 300px;">
      </div>
    
      <div class="item">
        <img src="sab.jpg" alt="New york" style="width:100%; height: 300px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

  <h1 align="center"> Welcome to our Private Concierge Resorts Properties</h1>

  <h3 align="center">  Resort Concierge provide the best experiences for our private clients to enjoy the luxorious lifestyle of the rich and famous.</h3>

  

<div class="container" style="margin-top:50px";"font-size:30px;">
  <h3>Our Amenities</h3>
  <p style="font-size:20px;"><b><span class="glyphicon glyphicon-earphone"></span>  24/7 customer support</b>
Day or night, we’re here for you. Talk to our support team from anywhere in the world, any hour of day.</p>
  <div class="row">
    <div class="col-md-4"style="font-size:20px;">

      <ul>
<li>Global hospitality standards</li>
<li>Basic Wifi.</li>
<li>Continuous access in the listing.</li>
<li>Laptop friendly workspace.
<li>A table or desk with space for a laptop and a chair that’s comfortable to work in.</li>
<li>Indoor fireplace.</li>
<li>TV</li>
<li>Iron</li>
<li>Essentials</li>
<li>Towels, bed sheets, soap, and toilet paper</li>
</ul>   
    </div>
    <div class="col-md-4"style="font-size:20px;">
	<ul>
<li>Heating</li>
<li>Central heating or a heater in the listing</li>
<li>Air conditioning</li>
<li>Hot water</li>
<li>Facilities</li>
<li>Free parking on premises</li>
<li>Hot tub</li>
<li>Dining</li>
<li>Kitchen</li>
<li>Space where guests can cook their own meals</li>
</ul>
    </div>
    <div class="col-md-4"style="font-size:20px;"> 
	<ul>
<li>Guest access</li>
<li>Lockbox</li>
<li>Bed and bath</li>
<li>Hangers</li>
<li>Hair dryer</li>
<li>Shampoo</li>
<li>Safety features</li>
<li>Fire extinguisher</li>
<li>Carbon monoxide detector</li>
<li>Smoke detector</li>
<li>First aid kit.</li>
</ul>
    </div>
  </div>
</div>

<h1> Enjoy!</h1>

</body>
</html>
