<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LOGIN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
<style>
body {font-family: Gruppo;}


div.a {
  text-align: center;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 30px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin: 4px 2px;
  cursor: pointer;
}

div.a {
  text-align: center;
}

div.b {
  text-align: left;
}

div.c {
  font-size: 15px;
}

body {
        background: white }
    section {
        background: black;
        color: white;
        border-radius: 1em;
        padding: 1em;
        position: absolute;
        top: 40%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) }
		
		h2 {
  color: orange;
}
  
</style>
</head>

<body style="height:1500px";>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="197";>
  <ul class="nav navbar-nav">
    <li class="active"><a href="Index.html"style="font-size:40px;">Concierge Resort's </a></li>
  </ul>
</nav>


<h1 style="padding-left: 80px";>Member-Login</h1>
 
 <div class="a">



<form action="Logout.php" method="post">

<section>
<h2>
<div class="c">
				<div class = "b">User Name:</div>
				<div class = "b"><input type="text" name="username"></div>
				
				<div class = "b"><th>Password:</div>
				<div class = "b"><input type="text" name="password"></div>
				<br>
					<div class ="a" ><font color ="orange">		<input type="submit" value="Submit"></font></div><br>
</div>	
</div>		
</h2>		
				</section>
				
				<br>
				<br>

</div>
				
				
</form>
  
</div>


</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<br>
<br>

</div>

</body>
</html>