<!DOCTYPE html>
<html lang="en">
<head>
<title>Queen Tier</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Gruppo" rel="stylesheet">
  
  <style>
  .affix {
      top: 0;
      width: 100%;
      z-index: 9999 !important;
  }

  .affix + .container-fluid {
      padding-top: 90px;
  }
  h1, h2, h3, ul, p {
  font-family: 'Gruppo';
  font-style: normal;
  font-weight: 400;
  }
  
  
  </style>
</head>

<body style="height:1500px";>

<nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="200";>
  <ul class="nav navbar-nav">
    <li class="active"><a href="Index.html" style="font-size:40px;">Welcome to Paradise Resort </a></li>
    <li><a href="king_suite.html" style="font-size:30px;">King Suit Gallery </a></li>
    <li><a href="luxurious_gallery.html"style="font-size:30px;">Luxurious</a></li>
  </ul>
</nav>

	<h1 style =  "padding-left: 80px";> Queen Tier
	<div class="container">
  
	<br style=align:"center";>
		<img src="kapri.jpg" style="display: block; margin-left: auto; margin-right: auto; width= "800px" height= "300px";>
	<br>
	Click to go back to
<p><a href="Index.html"> Paradise-Resort "Home-Page"</a></p>
</body>
</html>